#C++Prime note
##类型
类型不仅定义了数据元素的内容，还定义了这类数据上可以进行的运算
##输入输出
###标准库iostream
- istream
- ostream
*stream* 随着时间推移，字符是顺序生成和消耗的
###标准输入和输出
- cin
标准输入
- cout
标准输出
- cerr
标准错误
- clog
输出程序运行时的一般消息
###输出运算符
<<

- 输出运算符
- 接受两个运算对象
- 左侧的运算对象必须时ostream对象，右侧的运算对象时要打印的值
###TIPS
打印语句一定要保证一直刷新流，否则如果程序崩溃，输出可能还留在缓冲区中，从而导致关于程序崩溃位置的错误推断
###输入运算符
\>>

- 输入运算符
- 接受一个istream作为左侧运算对象，接受一个对象作为右侧运算对象
- 从给定的istream中读入数据并存到给定对象中

##控制流
###while语句
    while (condition)
       statement
###for语句
    for(init-statement;condition;expression)
###if语句
##编译错误
###syntax error
- 语言文法上的错误
###type error
- 数据项类型错误
###declaration error
- 名字声明失败
    - 对来自标准库的名字忘记使用std::
    - 标识符名字拼写错误
###edit-compile-debug
##类class
###TIPS
标准库头文件通常不带后缀，编译器一般不关心头文件名的形式，但有的IDE对此有特定要求
###文件重定向
- <
- \>
